<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dashboard - Família Moreira</title>

<link rel="stylesheet" href="dashboard.css">

</head>


<body>


<div class="dashboard">


<header class="dashboard-topo">

<h1>Família Moreira ❤️</h1>

<p>Bem-vindo, Laércio 👑</p>

</header>



<section class="menu">


<a href="#">
<div class="card">
<h2>📅</h2>
<h3>Agenda</h3>
<p>Compromissos da família</p>
</div>
</a>



<a href="#">
<div class="card">
<h2>✅</h2>
<h3>Tarefas</h3>
<p>Rotina e responsabilidades</p>
</div>
</a>



<a href="#">
<div class="card">
<h2>📚</h2>
<h3>Escola e Cursos</h3>
<p>Aulas, provas e atividades</p>
</div>
</a>



<a href="#">
<div class="card">
<h2>🏠</h2>
<h3>Rotina da Casa</h3>
<p>Organização familiar</p>
</div>
</a>



<a href="#">
<div class="card">
<h2>🔔</h2>
<h3>Lembretes</h3>
<p>Avisos importantes</p>
</div>
</a>



<a href="#">
<div class="card">
<h2>👨‍👩‍👧‍👦</h2>
<h3>Família</h3>
<p>Membros e permissões</p>
</div>
</a>


</section>


</div>



</body>

</html>
