<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Família Moreira</title>

<link rel="stylesheet" href="familia.css">

</head>

<body>

<div class="familia">

<header>

<h1>❤️ Família Moreira</h1>

<p>Perfil dos membros</p>

</header>

<section class="membros">

<a href="perfil.html?membro=laercio" class="perfil">

<div class="foto">
<img src="fotos/laercio.jpg" alt="Laércio">
</div>

<h2>Laércio</h2>

<p>Administrador 👑</p>

</a>



<a href="perfil.html?membro=taina" class="perfil">

<div class="foto">
<img src="fotos/taina.jpg" alt="Tainá">
</div>

<h2>Tainá</h2>

<p>Responsável</p>

</a>



<a href="perfil.html?membro=anaclara" class="perfil">

<div class="foto">
<img src="fotos/anaclara.jpg" alt="Ana Clara">
</div>

<h2>Ana Clara</h2>

<p>Filha</p>

</a>



<a href="perfil.html?membro=isadora" class="perfil">

<div class="foto">
<img src="fotos/isadora.jpg" alt="Isadora">
</div>

<h2>Isadora</h2>

<p>Filha</p>

</a>



<a href="perfil.html?membro=isaac" class="perfil">

<div class="foto">
<img src="fotos/isaac.jpg" alt="Isaac">
</div>

<h2>Isaac</h2>

<p>Filho</p>

</a>

</section>

<a href="dashboard.html" class="voltar">

← Voltar

</a>

</div>

</body>

</html>
